<html>
  
<!-- picture of backyard
<img src="20181002_back1.jpg" height="300" width="300"></img>
<P> -->

<H2>Irregular Insights: Sermons With A Different Perspective</H2>
  
<H3>
<U>Calling All My Artistic Friends</U>

<P>Thank you for your willingness to share your talent and skills! You are invited to create a work of art (or use one you have already made) that relates to one or two of the sermons listed below. A picture of your artwork will be printed in the book I'm putting together of my best sermons. Sadly, there is no financial remuneration for your artistic work, however, you will be a published artist when the book is done and you will have my deepest gratitude. Your work of art remains your property and you can do with it whatever you like. I'm just glad to have a copy of your work for the book.

<P>All of the sermons are listed below as well as a brief description of each one. Click on a link to open a sermon. Look over the sermons that interest you, select one or two, and then claim that sermon in the spreadsheet posted below. Once someone has placed their name next to a sermon on the spreadsheet, it is no longer available. Use your chosen sermons as idea starters and have a blast creating an artwork that goes with the sermon.

<P>All the artwork needs to be completed by the end of 2026. You can create new work or use an existing piece. Once it is done I will need a high resolution photo ; a cellphone photo will work just fine. Your artwork can be in any medium as long as you can take a photo of it.

<P><U>NOTE</U> - this is a <U>LIVE</U> spreadsheet so please be careful to <U>just</U> add your name next to the sermon(s) you want.
</H3>
<P><P>
  
<iframe width="50%" height="400px" 
src="https://docs.google.com/spreadsheets/d/1EaxQfwv13MEFezX5CXUAzIie-QLai9eQW10S3Ihnuss/edit?usp=sharing?
  chrome=false&amp;widget=false&amp;headers=false;single=true&amp;rm=minimal&amp;">
</iframe>

<P><P><P><P>
    
<table border="1">

<tr>
<td><a href="Abundance.pdf" target="_blank">Abundance</a></td>
<td>What does it mean to have an abundant life?  How do we increase our abundance?  
  Together we will examine the steps we can take to make our lives fuller and richer.
</td>
</tr>
  
<tr>
<td><a href="Bible Basic Bootcamp.pdf" target="_blank">Bible Basic Bootcamp</a></td>
<td>Some people spend a lifetime trying to escape the Bible.  Others could care less about it.  
  Many are experiencing extreme religion’s attempt to force their understanding of
  “The Good Book” on to all areas of society.  Today, we will look at the history of the Bible, how it came to be and how it is used. 
  We will uncover solid and surprising answers to those who declare the Bible is Inspired, Inerrant, and Infallible. 
</td>
</tr>

<tr>
<td><a href="Describing The Indescribable.pdf" target="_blank">Describing The Indescribable</a></td>
<td>What do we mean when we talk about God?  Often the idea of “God” is presented as though there is a common 
  understanding and we all agree what it means.  Yet there are many different ways to describe the Divine. 
  If you are an agnostic, join us to learn more about what is uncertain.  If you are an atheist, join us to 
  learn more about what you don’t believe. 
  If you are a theist, join us to discover how complicated it is to describe the indescribable!</td>
</tr>
  
<tr>
<td><a href="Emotion and Religion.pdf" target="_blank">Emotion and Religion</a></td>
<td>"Emotions are a particular way of knowing.  They carry insight and wisdom.  Emotions get in the way.  They distort our thinking and make a mess.  
  They are wonderful and feel terrible. Emotions, religion and spirituality  
  intersect - enriching or diminishing each other.  Join us as we explore what science and spirituality have to say about emotions."
</td>
</tr>

<tr>
<td><a href="God In The Feed Trough.pdf" target="_blank">God In The Feed Trough</a></td>
<td>Christmas sermon.  God shows up when things are at their worst.
</td>
</tr>

<tr>
<td><a href="Going On.pdf" target="_blank">Going On</a></td>
<td>Using the story of Elijah under the broom tree as an example, we look at instances in life 
  when people are given exactly what they need by way of unlikely angels.
</td>
</tr>

<tr>
<td><a href="Holy Shadow.pdf" target="_blank">Holy Shadow</a></td>
<td>Examines some of the ways we are blessed by the elderly.
  Invitation to contemplate who we want to be when we are old.
</td>
</tr>

<tr>
<td><a href="How Many UUs Does It Take to Screw In a Lightbulb.pdf" 
      target="_blank">How Many UUs Does It Take to Screw In a Lightbulb</a></td>
<td>What does it mean to be a Unitarian Universalist?  Structured around UU jokes.
</td>
</tr>

<tr>
<td><a href="How Much is That Nice Church In the Window.pdf" 
      target="_blank">How Much is That Nice Church In the Window</a></td>
<td>A brief history of the relationship between money and religion.  
  The importance of giving financially to the church.  “Give until it feels great!”
</td>
</tr>

<tr>
<td><a href="Illness.pdf" 
      target="_blank">Illness</a></td>
<td>Illness changes us and how we interact with our world.  In exploring the experience of being out for surgery, the preacher discovers she
  understands her elder nursing home residents in deeper ways.
</td>
</tr>

<tr>
<td><a href="In Praise Of Regret.pdf" 
      target="_blank">In Praise Of Regret</a></td>
<td>Some boldly state that they have no regrets.  That’s too bad!  Instead of denying regrets or storing them 
  in locked compartments of our psyche, let us bring them to the table.  Our regrets have benefits.  
  If examined, they have gifts.  Join us as we welcome our regrets to the table.  
  Perhaps after getting to know them, we won’t find them so regrettable!
</td>
</tr>

<tr>
<td><a href="In The Twinkling Of An Eye.pdf" 
      target="_blank">In The Twinkling Of An Eye</a></td>
<td>We are warned to be careful.  We can destroy relationships and do great harm in any careless instance.  
  We must be ever vigilant.  Let us toy with the possibility that goodness and light can also become present 
  in our lives during any miraculous instant.
</td>
</tr>

<tr>
<td><a href="Listen Carefully.pdf" 
      target="_blank">Listen Carefully</a></td>
<td>Almost every person will tell you that they are good drivers, have a great sense of humor, and that 
  they’re excellent listeners.  Many of us have been taught the basic skills of how to be a good communicator.
  It can be a lot of work.  Join us this Sunday as we play with a new way to listen that is easier and more 
  effective than what you were probably taught. It is a simple and enjoyable way to connect deeply with others.  Listen up!
</td>
</tr>

<tr>
<td><a href="Love Conquers All.pdf" 
      target="_blank">Love Conquers All</a></td>
<td>Is love the most powerful force in the universe?  This sermon explores the idea of love overcoming us 
  rather than overcoming all hardships.  The changing power of love is also linked to Process Theology.
</td>
</tr>

<tr>
<td><a href="Mulligan.pdf" 
      target="_blank">Mulligan</a></td>
<td>In this serious business of life, we have the surprising opportunity of “do-overs.”  As adults, we often 
  find ourselves in familiar situations.  Each time we do, we have another chance to do it differently. 
  In golf, a “do-over” is a mulligan.  In theology, we call it grace.
</td>
</tr>

<tr>
<td><a href="Pain 1 The Problem of Pain.pdf" 
      target="_blank">Pain 1 The Problem of Pain</a></td>
<td>"Life is Suffering" according to the Buddha. Pain is everywhere. It impacts every aspect of our human 
  lives - physical, spiritual, emotional, financial, relational - it can even change our personality and 
  identity.  Unbelievable amounts of money, time, and energy are spent every year in an effort to escape 
  pain, with varying degrees of success.  Our culture, especially marketing, suggests that  people are wrong 
  to experience suffering, and they just happened to have the thing that will make that pain go away!  
  Yet the truth is, we are all hurting. Join us this Sunday as we examine pain and how it affects each of us. 
It should be a relatively pain-free service!
</td>
</tr>

<tr>
<td><a href="Pain 2 The Purpose of Pain.pdf" 
      target="_blank">Pain 2 The Purpose of Pain</a></td>
<td>"When we hurt, we often ask "Why?  Why did this happen to me?"  We don't usually want an answer; there 
  is no answer that would satisfy.  Later, when we've had some time and experienced some healing, we discover
  we have gained something from our troubles.  Pain does far more than tell us to take our hand off a hot 
  stove.  It is important for our individual and collective survival, our spiritual growth and even our
  education.  Together we will explore the purpose of pain, gain appreciation for this backward gift, and 
  understand that if there was no pain, we would be in a world of hurt!
</td>
</tr>

<tr>
<td><a href="Pain 3 Pain and Religion.pdf" 
      target="_blank">Pain 3 Pain and Religion</a></td>
<td>Religion and pain have a complicated relationship.  They attract each other, repel each other, create 
  each other and deny each other.  There are many different ways religions understand discomfort, disease, 
  and distress.  Join us for this third and final sermon on pain. Together we will examine how the convoluted
  layers of our beliefs and our struggles become intertwined and what we can do about it.
</td>
</tr>

<tr>
<td><a href="Quitting.pdf" 
      target="_blank">Quitting</a></td>
<td>We live in a world of winners - people who make it to the top of the mountain, the top of their game, 
  the top of the best-seller list.  People who demonstrate that if you just work hard enough, keep believing, 
  and don't give up, eventually, inevitably, you will win.  This sermon is for the people who didn't win.  
  Their big dream did not come true.  This is for the quitters.
</td>
</tr>

<tr>
<td><a href="Scars.pdf" 
      target="_blank">Scars</a></td>
<td>Unsightly scars?  There are creams to help fade scars, applications to lessen their formation, makeup to
  hide them and clothes to cover them. Many people feel shame about their scars.  Shall we look at them?
</td>
</tr>

<tr>
<td><a href="Seeing The Positive In Negative People.pdf" 
      target="_blank">Seeing The Positive In Negative People</a></td>
<td>Difficult people vex us.  Yet spiritually, they are worth their weight in gold.   Together we explore 
  what goodness can come from such frustrating situations.
</td>
</tr>

<tr>
<td><a href="The Art of the Apology Eating Humble Pie With Grace.pdf" 
      target="_blank">The Art of the Apology Eating Humble Pie With Grace</a></td>
<td>There are few things more healing than a thoughtful apology, and  few things more disappointing than a poor one.  Learning to 
  apologize well is a deeply important skill. Join us as we explore what it means to apologize and how to 
  do it with grace.
</td>
</tr>

<tr>
<td><a href="The Spirituality of Mediocrity.pdf" 
      target="_blank">The Spirituality of Mediocrity</a></td>
<td>Who wants to be mediocre? Or perhaps worse, who wants to be seen as mediocre?  Ordinary, run-of-the-mill, 
  nothing to write home about.  Or even lower than that -  second-rate, low-grade, a hack.  Some people, 
  ironically, have been told to “work on their perfectionism”  - meaning “get worse at being perfect.”  
  Letting go of the need for perfectionism is an important aspect of spiritual maturity.  Yet, striving for 
  mediocrity is a difficult goal to wrap our heads around.  Is there something to being mediocre besides 
  freedom from the tyranny of perfectionism?  Together, in perhaps a mediocre sermon, let us explore the 
  spiritual benefits of not being amazing!
</td>
</tr>

<tr>
<td><a href="Vessels And Cables.pdf" 
      target="_blank">Vessels And Cables</a></td>
<td>Understanding the church as a community of mutual support, allowing room for individuals to “break” as 
  they need to.  A cable is stronger than a chain.
</td>
</tr>

<tr>
<td><a href="What Don’t You Believe In.pdf" 
      target="_blank">What Don’t You Believe In</a></td>
<td>There are over 10,000 religions today.  In addition to the major religions we all know, there are belief 
  systems associated with ancestors, animals, energy, and stars.  People believe in many things.  Equally, 
  there are so many things not to believe in, and there are many ways not to believe.  Just as there are 
  different denominations of faith, there are different types of non-faith.  Today we are going to examine 
  different ways to be an atheist.  It is not as simple as saying “I don’t believe in God.”  
  Join us today as we examine the different ways people don’t believe.
</td>
</tr>
  
</table>


</html>
