<html>
  
<!-- picture of backyard
<img src="20181002_back1.jpg" height="300" width="300"></img>
<P> -->

<H3>
<U>Calling All My Artistic Friends</U>

<P>Thank you for your willingness to share your talent and skills! You are invited to create a work of art (or use one you have already made) that relates to one or two of the sermons listed below. A picture of your artwork will be printed in the book I'm putting together of my best sermons. Sadly, there is no financial remuneration for your artistic work, however, you will be a published artist when the book is done and you will have my deepest gratitude. Your work of art remains your property and you can do with it whatever you like. I'm just glad to have a copy of your work for the book.

<P>All of the sermons are listed below as well as a brief description of each one. Click on a link to open a sermon. Look over the sermons that interest you, select one or two, and then claim that sermon in the spreadsheet posted below. Once someone has placed their name next to a sermon on the spreadsheet, it is no longer available. Use your chosen sermons as idea starters and have a blast creating an artwork that goes with the sermon.

<P>All the artwork needs to be completed by the end of 2026. You can create new work or use an existing piece. Once it is done I will need a high resolution photo ; a cellphone photo will work just fine. Your artwork can be in any medium as long as you can take a photo of it.

<P><U>NOTE</U> - this is a <U>LIVE</U> spreadsheet so please be careful to <U>just</U> add your name next to the sermon(s) you want.
</H3>
<P><P>
  
<iframe width="50%" height="500px" 
src="https://docs.google.com/spreadsheets/d/1EaxQfwv13MEFezX5CXUAzIie-QLai9eQW10S3Ihnuss/edit?usp=sharing?
  widget=true&amp;headers=false;single=true&amp;rm=minimal&amp;">
</iframe>

<table border="1">
<tr>
<td><a href="Bible Basic Bootcamp.pdf" target="_blank">Bible Basic Bootcamp</a></td>
<td>Some people spend a lifetime trying to escape the Bible.  Others could care less about it.  
  Many are experiencing extreme religion’s attempt to force their understanding of
  “The Good Book” on to all areas of society.  Today, we will look at the history of the Bible, how it came to be and how it is used. 
  We will uncover solid and surprising answers to those who declare the Bible is Inspired, Inerrant, and Infallible. 
</td>
</tr>
</table>


</html>
